{  
  "short_name": "Web Push App",
  "name": "Test Web Push Notifications",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "scope": "/",
  "background": {
    "service_worker": "sw.js",
    "type": "module"
  }
}